# NFinity

./: .gitignore  README.md  pom.xml
src/: NFinityLexer.g4  NFinityParse.g4  Nfinity.g4
src/nfinity/nfinity/: Main.java  NFinityLexer.g4  NFinityParse.g4  Nterpreter.java
src/nfinity/nfinity/exceptions/: BadNTypeException.java  NArgDeclareException.java  NMemberDeclareException.java  NOperationNotSupportedException.java  NSigCannotResolveException.java  NTypeCannotExtendException.java  NTypeNotFoundException.java
src/nfinity/nfinity/grammar/: NFinityLexer.g4  NFinityParse.g4
src/nfinity/nfinity/nassembly/: AssemblySettings.java  NAssembly.java
src/nfinity/nfinity/ncontext/: NAccess.java  NContext.java  NContextDiver.java
src/nfinity/nfinity/ncontext/contexts/: MethodContext.java  SubContext.java  TypeContext.java  WorldContext.java
src/nfinity/nfinity/nmember/: NField.java  NMember.java  NMethod.java
src/nfinity/nfinity/nproject/: NProject.java
src/nfinity/nfinity/nsignature/: NArg.java  NArgList.java  NSignature.java
src/nfinity/nfinity/nsignature/request/: NArgRequest.java  NSigRequest.java
src/nfinity/nfinity/ntype/: NOperation.java  NType.java
src/nfinity/nfinity/ntype/core/: Any.java  Area.java  Atom.java  Datum.java  Mob.java  Movable.java  Null.java  Obj.java  Turf.java  World.java
src/nfinity/nfinity/ntype/generic/: GenericBase.java  GenericInstance.java  GenericType.java  NList.java  Nullable.java
src/nfinity/nfinity/preferences/: Preferences.java
src/nfinity/nfinity/util/: ListUtils.java  StringUtils.java
(+9 files in other folders)
